map $http_cookie $has_auth_token {
    default 0;
    "~*google_auth_token=" 1;
}

upstream wren_ui_app {
    server wren-ui:3000;
}

upstream wren_auth_app {
    server wren-auth:5173;
}

server {
    listen 80 default_server;
    server_name _ localhost 127.0.0.1;
    # Wren-Auth
    location /oauth/ {
        proxy_pass http://wren_auth_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Wren-UI
    location / {

        if ($has_auth_token = 0) {
            return 302 http://$host:5173/oauth/;
        }

        proxy_pass http://wren_ui_app;
        proxy_set_header Host $http_host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
